<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\DELL\Downloads\REGISTER_FILE (1).circ" name="7"/>
  <lib desc="file#C:\Users\DELL\Downloads\GPU (1).circ" name="8"/>
  <lib desc="file#C:\Users\DELL\Downloads\ALU (1).circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(260,690)" to="(260,760)"/>
    <wire from="(970,730)" to="(970,740)"/>
    <wire from="(260,660)" to="(450,660)"/>
    <wire from="(190,620)" to="(250,620)"/>
    <wire from="(360,610)" to="(730,610)"/>
    <wire from="(510,480)" to="(510,680)"/>
    <wire from="(730,500)" to="(960,500)"/>
    <wire from="(740,590)" to="(780,590)"/>
    <wire from="(800,740)" to="(970,740)"/>
    <wire from="(520,480)" to="(520,520)"/>
    <wire from="(990,660)" to="(1010,660)"/>
    <wire from="(990,620)" to="(1010,620)"/>
    <wire from="(990,700)" to="(1010,700)"/>
    <wire from="(990,580)" to="(1010,580)"/>
    <wire from="(960,440)" to="(960,480)"/>
    <wire from="(970,330)" to="(970,370)"/>
    <wire from="(1040,440)" to="(1040,480)"/>
    <wire from="(1000,440)" to="(1000,480)"/>
    <wire from="(1040,520)" to="(1040,560)"/>
    <wire from="(1010,330)" to="(1010,370)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(920,420)" to="(950,420)"/>
    <wire from="(820,520)" to="(850,520)"/>
    <wire from="(700,360)" to="(830,360)"/>
    <wire from="(480,840)" to="(480,890)"/>
    <wire from="(1080,440)" to="(1080,480)"/>
    <wire from="(1090,330)" to="(1090,370)"/>
    <wire from="(1050,330)" to="(1050,370)"/>
    <wire from="(190,580)" to="(260,580)"/>
    <wire from="(920,540)" to="(1000,540)"/>
    <wire from="(930,380)" to="(930,390)"/>
    <wire from="(750,560)" to="(800,560)"/>
    <wire from="(360,610)" to="(360,880)"/>
    <wire from="(730,610)" to="(730,680)"/>
    <wire from="(260,580)" to="(260,660)"/>
    <wire from="(780,520)" to="(820,520)"/>
    <wire from="(730,580)" to="(730,610)"/>
    <wire from="(360,880)" to="(470,880)"/>
    <wire from="(990,590)" to="(1010,590)"/>
    <wire from="(990,670)" to="(1010,670)"/>
    <wire from="(990,630)" to="(1010,630)"/>
    <wire from="(990,710)" to="(1010,710)"/>
    <wire from="(730,460)" to="(730,500)"/>
    <wire from="(430,820)" to="(460,820)"/>
    <wire from="(440,750)" to="(470,750)"/>
    <wire from="(960,330)" to="(960,370)"/>
    <wire from="(1030,440)" to="(1030,480)"/>
    <wire from="(990,440)" to="(990,480)"/>
    <wire from="(1040,330)" to="(1040,370)"/>
    <wire from="(1000,330)" to="(1000,370)"/>
    <wire from="(480,890)" to="(820,890)"/>
    <wire from="(470,840)" to="(470,880)"/>
    <wire from="(530,460)" to="(730,460)"/>
    <wire from="(520,520)" to="(780,520)"/>
    <wire from="(250,620)" to="(250,670)"/>
    <wire from="(1070,440)" to="(1070,480)"/>
    <wire from="(1080,330)" to="(1080,370)"/>
    <wire from="(1110,440)" to="(1110,480)"/>
    <wire from="(1030,560)" to="(1040,560)"/>
    <wire from="(1000,570)" to="(1010,570)"/>
    <wire from="(880,380)" to="(930,380)"/>
    <wire from="(190,720)" to="(250,720)"/>
    <wire from="(1000,540)" to="(1000,570)"/>
    <wire from="(990,640)" to="(1010,640)"/>
    <wire from="(990,720)" to="(1010,720)"/>
    <wire from="(990,680)" to="(1010,680)"/>
    <wire from="(990,600)" to="(1010,600)"/>
    <wire from="(980,440)" to="(980,480)"/>
    <wire from="(1020,440)" to="(1020,480)"/>
    <wire from="(710,760)" to="(730,760)"/>
    <wire from="(1030,330)" to="(1030,370)"/>
    <wire from="(990,330)" to="(990,370)"/>
    <wire from="(700,820)" to="(730,820)"/>
    <wire from="(600,680)" to="(730,680)"/>
    <wire from="(1060,440)" to="(1060,480)"/>
    <wire from="(1100,440)" to="(1100,480)"/>
    <wire from="(1070,330)" to="(1070,370)"/>
    <wire from="(1110,330)" to="(1110,370)"/>
    <wire from="(800,560)" to="(800,740)"/>
    <wire from="(190,760)" to="(260,760)"/>
    <wire from="(990,570)" to="(1000,570)"/>
    <wire from="(250,670)" to="(450,670)"/>
    <wire from="(490,820)" to="(560,820)"/>
    <wire from="(260,690)" to="(450,690)"/>
    <wire from="(780,520)" to="(780,590)"/>
    <wire from="(360,400)" to="(360,610)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(990,610)" to="(1010,610)"/>
    <wire from="(990,690)" to="(1010,690)"/>
    <wire from="(990,650)" to="(1010,650)"/>
    <wire from="(970,440)" to="(970,480)"/>
    <wire from="(980,330)" to="(980,370)"/>
    <wire from="(1010,440)" to="(1010,480)"/>
    <wire from="(1020,330)" to="(1020,370)"/>
    <wire from="(250,680)" to="(250,720)"/>
    <wire from="(360,400)" to="(830,400)"/>
    <wire from="(650,550)" to="(720,550)"/>
    <wire from="(470,700)" to="(470,750)"/>
    <wire from="(920,420)" to="(920,540)"/>
    <wire from="(700,360)" to="(700,740)"/>
    <wire from="(730,760)" to="(730,820)"/>
    <wire from="(1090,440)" to="(1090,480)"/>
    <wire from="(1050,440)" to="(1050,480)"/>
    <wire from="(1060,330)" to="(1060,370)"/>
    <wire from="(1100,330)" to="(1100,370)"/>
    <wire from="(250,680)" to="(450,680)"/>
    <wire from="(820,520)" to="(820,890)"/>
    <comp lib="0" loc="(190,760)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(700,820)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
0 1 0 1 0 1 0 1
0 1 0 1 0 1 0 1
</a>
    </comp>
    <comp lib="6" loc="(514,432)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Clock"/>
    <comp lib="4" loc="(750,560)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(960,330)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
      <a name="color" val="#fbfff5"/>
      <a name="offcolor" val="#141414"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,460)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Clock">
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </comp>
    <comp lib="2" loc="(970,730)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="8" loc="(960,370)" name="main"/>
    <comp lib="0" loc="(600,680)" name="Clock"/>
    <comp lib="2" loc="(490,680)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(880,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(850,520)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff0c25"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="4" loc="(490,820)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="2" loc="(1040,520)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(764,555)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
  </circuit>
  <circuit name="REGISTER_FILE">
    <a name="circuit" val="REGISTER_FILE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="225" x="50" y="50"/>
      <text font-family="Times New Roman" font-size="18" text-anchor="middle" x="165" y="91">REGISTER FILE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="113">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="86">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="113">W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="114">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="69">OUT</text>
      <circ-port height="8" pin="270,350" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,400" width="8" x="156" y="126"/>
      <circ-port height="8" pin="460,510" width="8" x="216" y="126"/>
      <circ-port height="10" pin="540,110" width="10" x="245" y="45"/>
      <circ-port height="8" pin="290,440" width="8" x="96" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(450,360)" to="(450,430)"/>
    <wire from="(360,220)" to="(360,350)"/>
    <wire from="(540,360)" to="(540,490)"/>
    <wire from="(690,370)" to="(690,400)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(650,360)" to="(650,440)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(570,450)" to="(740,450)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(570,450)" to="(570,490)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(560,220)" to="(710,220)"/>
    <wire from="(730,350)" to="(730,390)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(570,240)" to="(570,350)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(490,240)" to="(490,350)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(290,180)" to="(500,180)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(360,220)" to="(510,220)"/>
    <wire from="(510,450)" to="(510,490)"/>
    <wire from="(690,400)" to="(760,400)"/>
    <wire from="(660,390)" to="(730,390)"/>
    <wire from="(640,230)" to="(640,350)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(550,400)" to="(620,400)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(550,430)" to="(550,490)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(450,430)" to="(530,430)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(520,440)" to="(520,490)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(420,230)" to="(420,350)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(290,180)" to="(290,440)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(780,210)" to="(780,350)"/>
    <wire from="(320,450)" to="(510,450)"/>
    <wire from="(710,220)" to="(710,350)"/>
    <wire from="(580,360)" to="(580,430)"/>
    <wire from="(740,360)" to="(740,450)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(760,370)" to="(760,400)"/>
    <wire from="(380,360)" to="(380,440)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(420,230)" to="(520,230)"/>
    <wire from="(320,360)" to="(320,450)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(660,350)" to="(660,390)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(570,210)" to="(780,210)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(550,230)" to="(640,230)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(560,440)" to="(650,440)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(380,440)" to="(520,440)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(620,400)" to="(690,400)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(540,110)" to="(540,160)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <comp lib="2" loc="(540,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(640,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(570,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(710,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,510)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(780,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SCREEN_REGISTER">
    <a name="circuit" val="SCREEN_REGISTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1380,290)" to="(1380,370)"/>
    <wire from="(90,360)" to="(150,360)"/>
    <wire from="(1390,400)" to="(1430,400)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(90,330)" to="(90,350)"/>
    <wire from="(1030,400)" to="(1070,400)"/>
    <wire from="(660,290)" to="(660,370)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(1020,290)" to="(1020,370)"/>
    <wire from="(980,290)" to="(980,400)"/>
    <wire from="(1230,310)" to="(1230,360)"/>
    <wire from="(500,350)" to="(590,350)"/>
    <wire from="(510,360)" to="(600,360)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(1330,290)" to="(1340,290)"/>
    <wire from="(1160,240)" to="(1160,290)"/>
    <wire from="(140,350)" to="(230,350)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(1290,290)" to="(1300,290)"/>
    <wire from="(1520,240)" to="(1520,290)"/>
    <wire from="(950,310)" to="(950,350)"/>
    <wire from="(620,290)" to="(620,400)"/>
    <wire from="(260,290)" to="(260,400)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(860,350)" to="(950,350)"/>
    <wire from="(870,360)" to="(960,360)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(1280,400)" to="(1280,460)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(920,400)" to="(920,460)"/>
    <wire from="(1220,350)" to="(1310,350)"/>
    <wire from="(1230,360)" to="(1320,360)"/>
    <wire from="(560,400)" to="(560,460)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(970,290)" to="(980,290)"/>
    <wire from="(930,290)" to="(940,290)"/>
    <wire from="(1340,290)" to="(1340,400)"/>
    <wire from="(1310,310)" to="(1310,350)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(800,240)" to="(800,290)"/>
    <wire from="(870,310)" to="(870,360)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(1290,290)" to="(1290,370)"/>
    <wire from="(1300,400)" to="(1340,400)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(940,400)" to="(980,400)"/>
    <wire from="(570,290)" to="(570,370)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(930,290)" to="(930,370)"/>
    <wire from="(410,350)" to="(500,350)"/>
    <wire from="(420,360)" to="(510,360)"/>
    <wire from="(1070,240)" to="(1070,290)"/>
    <wire from="(1140,310)" to="(1140,360)"/>
    <wire from="(890,290)" to="(890,400)"/>
    <wire from="(1240,290)" to="(1250,290)"/>
    <wire from="(1200,290)" to="(1210,290)"/>
    <wire from="(1500,310)" to="(1500,360)"/>
    <wire from="(860,310)" to="(860,350)"/>
    <wire from="(530,290)" to="(530,400)"/>
    <wire from="(1430,240)" to="(1430,290)"/>
    <wire from="(780,360)" to="(870,360)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(170,290)" to="(170,400)"/>
    <wire from="(770,350)" to="(860,350)"/>
    <wire from="(1190,400)" to="(1190,460)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(830,400)" to="(830,460)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(1130,350)" to="(1220,350)"/>
    <wire from="(1140,360)" to="(1230,360)"/>
    <wire from="(710,240)" to="(710,290)"/>
    <wire from="(780,310)" to="(780,360)"/>
    <wire from="(1220,310)" to="(1220,350)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <wire from="(1250,290)" to="(1250,400)"/>
    <wire from="(110,400)" to="(110,460)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(1200,290)" to="(1200,370)"/>
    <wire from="(1210,400)" to="(1250,400)"/>
    <wire from="(90,350)" to="(140,350)"/>
    <wire from="(120,290)" to="(120,370)"/>
    <wire from="(850,400)" to="(890,400)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(840,290)" to="(840,370)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(1470,290)" to="(1480,290)"/>
    <wire from="(1510,290)" to="(1520,290)"/>
    <wire from="(800,290)" to="(800,400)"/>
    <wire from="(1050,310)" to="(1050,360)"/>
    <wire from="(320,350)" to="(410,350)"/>
    <wire from="(770,310)" to="(770,350)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(1110,290)" to="(1120,290)"/>
    <wire from="(1340,240)" to="(1340,290)"/>
    <wire from="(1410,310)" to="(1410,360)"/>
    <wire from="(1150,290)" to="(1160,290)"/>
    <wire from="(440,290)" to="(440,400)"/>
    <wire from="(1040,350)" to="(1130,350)"/>
    <wire from="(1460,400)" to="(1460,460)"/>
    <wire from="(1100,400)" to="(1100,460)"/>
    <wire from="(680,350)" to="(770,350)"/>
    <wire from="(690,360)" to="(780,360)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(1400,350)" to="(1490,350)"/>
    <wire from="(1410,360)" to="(1500,360)"/>
    <wire from="(1050,360)" to="(1140,360)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(740,400)" to="(740,460)"/>
    <wire from="(690,310)" to="(690,360)"/>
    <wire from="(1520,290)" to="(1520,400)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(1130,310)" to="(1130,350)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(620,240)" to="(620,290)"/>
    <wire from="(980,240)" to="(980,290)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(1490,310)" to="(1490,350)"/>
    <wire from="(1160,290)" to="(1160,400)"/>
    <wire from="(1110,290)" to="(1110,370)"/>
    <wire from="(1470,290)" to="(1470,370)"/>
    <wire from="(1120,400)" to="(1160,400)"/>
    <wire from="(1480,400)" to="(1520,400)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(750,290)" to="(750,370)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(1250,240)" to="(1250,290)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(1380,290)" to="(1390,290)"/>
    <wire from="(1420,290)" to="(1430,290)"/>
    <wire from="(710,290)" to="(710,400)"/>
    <wire from="(230,350)" to="(320,350)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(1060,290)" to="(1070,290)"/>
    <wire from="(1320,310)" to="(1320,360)"/>
    <wire from="(1040,310)" to="(1040,350)"/>
    <wire from="(1370,400)" to="(1370,460)"/>
    <wire from="(950,350)" to="(1040,350)"/>
    <wire from="(960,360)" to="(1050,360)"/>
    <wire from="(350,290)" to="(350,400)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(590,350)" to="(680,350)"/>
    <wire from="(600,360)" to="(690,360)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(1310,350)" to="(1400,350)"/>
    <wire from="(1320,360)" to="(1410,360)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(1010,400)" to="(1010,460)"/>
    <wire from="(650,400)" to="(650,460)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(1020,290)" to="(1030,290)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(1430,290)" to="(1430,400)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(960,310)" to="(960,360)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(1400,310)" to="(1400,350)"/>
    <wire from="(1070,290)" to="(1070,400)"/>
    <wire from="(890,240)" to="(890,290)"/>
    <comp lib="1" loc="(750,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,290)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1200,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,290)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(970,290)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(1470,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(160,290)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1330,290)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(1380,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1520,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,290)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(1430,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1510,290)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(930,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(1370,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,290)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1150,290)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,290)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,290)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(790,290)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1420,290)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1240,290)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(1190,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1060,290)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="124" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="92">ADD SUB</text>
      <circ-port height="8" pin="130,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="340,360" width="8" x="146" y="106"/>
      <circ-port height="10" pin="400,280" width="10" x="165" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <comp lib="3" loc="(270,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(270,250)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(370,280)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
