<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,42 Q89,52 93,42" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="82" x="51" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="95">ADD/SUB</text>
      <circ-port height="10" pin="580,300" width="10" x="135" y="95"/>
      <circ-port height="8" pin="160,320" width="8" x="46" y="46"/>
      <circ-port height="8" pin="160,410" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(190,370)" to="(190,410)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <comp loc="(560,490)" name="ALU"/>
    <comp loc="(130,370)" name="ALU"/>
    <comp loc="(200,350)" name="ALU"/>
    <comp loc="(130,370)" name="ALU"/>
    <comp lib="2" loc="(490,300)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(200,350)" name="ALU"/>
    <comp loc="(200,350)" name="ALU"/>
    <comp loc="(200,350)" name="ALU"/>
    <comp loc="(410,390)" name="ALU"/>
    <comp loc="(200,350)" name="ALU"/>
    <comp loc="(200,350)" name="ALU"/>
    <comp loc="(270,410)" name="ALU"/>
    <comp loc="(520,430)" name="ALU"/>
    <comp loc="(200,350)" name="ALU"/>
    <comp loc="(410,390)" name="ALU"/>
    <comp lib="3" loc="(350,260)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(200,350)" name="ALU"/>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,920)" name="ALU"/>
    <comp loc="(430,420)" name="ALU"/>
    <comp loc="(200,350)" name="ALU"/>
    <comp loc="(460,380)" name="ALU"/>
    <comp loc="(200,350)" name="ALU"/>
    <comp lib="3" loc="(350,360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(450,440)" name="ALU"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,350)" name="ALU"/>
    <comp loc="(260,350)" name="ALU"/>
    <comp loc="(200,350)" name="ALU"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(290,190)" to="(290,330)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(530,200)" to="(530,280)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(270,80)" to="(430,80)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(440,220)" to="(440,470)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(270,80)" to="(270,330)"/>
    <comp lib="2" loc="(490,450)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(360,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(530,200)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(410,640)" name="ALU"/>
    <comp lib="4" loc="(360,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
